<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Noggin News</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Tajawal:300,400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Scope+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/501798d20d.js"></script>
	<!-- firebase must be called in head, not after body -->
	<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
</head>

<body>
	<div class="onboardState">
			<div class="main">
				<div class="onboard-login">
					<h1>Hello there!</h1>
					<h2>To log in, enter your account here:</h2>
					<input name="username" type="text" placeholder="Username" id="username" autofocus></input>
					<input name="password" type="password" placeholder="Password" id="password"></input>
					<button id="onboardButton">login</button>
					<p id="error" class="error"></p>
					<p id="success" class="success"></p>
					<p><a id="onboardSwitch" href="#">Sign Up</a></p>
					<h2><a id="anonLogin" class="anon" href="#">or continue anonymously</a></h2>
				</div><!--onboard-login-->

			</div><!--main-->

			<footer>
				Copyright &copy; Jucy co.
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</footer>
	</div><!--onboard-->





	<div class="headerState">
		<div class="wrapper">
			<header>
				<div id="logo">
					<h1>Noggin News</h1>
					<h2>The news source for noggin heads.</h2>
					<section id="accountDetails">
						<p>Username: <span id="accountUsername">you</span></p>
						<p>UID: <span id="accountUserId">uid</span></p>
					</section>
				</div><!--logo-->
				<button class="newentry" id="newentry">new entry</button>
				<button class="logout" id="logout">log out</button>
				<i class="fas fa-cog settings"></i>
			</header>
		</div><!--wrapper-->
	</div><!--header-->

	<div class="newEntryState">
		<div class="wrapper">
			<header>
				<div>
					<h1>New Entry</h1>
					<h2>What's on your mind?</h2>
				</div>
			</header>
			<main>
			<p class="title">Title: </p>
			<textarea id="title" type="text" name="title" placeholder="Title." maxlength="100" autofocus></textarea>

			<p class="title">Content: </p>
			<textarea id="content" type="text" name="content" placeholder="Content goes here."></textarea>

			<button id="save">Save</button>
			</main>
		</div><!--wrapper-->
	</div><!--newEntryState-->

	<div class="mainState">
		<div class="wrapper">
			<div class="tags">
				<ul>
					<li id="global" class="tag global">Global</li>
					<li id="pop" class="tag pop">Pop Culture</li>
					<li id="tech" class="tag tech">Tech</li>
					<li id="finance" class="tag finance">Finance</li>
					<li id="happy" class="tag happy">Happy</li>
					<button id="makeArticles" class="makeArticle">+</button>
				</ul>


			</div><!--tags-->
		</div><!--wrapper-->
		<main id="articleHolder">

		</main>
	</div><!--mainState-->




	<div class="wrapper footerState">
			<footer>
				Copyright &copy; Jucy co.
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</footer>
	</div><!--wrapper-->
</body>

	<!-- Firebase configuration -->
	<script src="js/firebase.js"></script>
	<!-- handles DOM state -->
	<script src="js/main.js"></script>
	<!-- handles authentication and database -->
	<script src="js/firebasectrl.js"></script>
</html>
